GestMail/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GestMail.MainWindow"
        Title="Gest Mail" Height="682" Width="1053" ResizeMode="CanMinimize" AllowsTransparency="False" AllowDrop="False">
    <Grid Margin="0,10,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Padding="3" Margin="15,10,0,0">
                <Button Content="INICIO" Name="BtnMain" Click="BtnMain_Click"></Button>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Padding="3" Margin="15,10,0,0">
                <Button Content="CLIENTES" Name="BtnCustomers"  Click="BtnCustomers_Click" ></Button>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Padding="3" Margin="15,10,0,0">
                <Button Content="FACTURAS" Name="BtnBills"  Click="BtnBills_Click"></Button>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Padding="3" Margin="15,10,0,0">
                <Button Content="ENVIOS" Name="BtnShipments"  Click="BtnShipments_Click" ></Button>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="4" Padding="3" Margin="15,10,0,0">
                <Button Content="CONFIG" Name="BtnConfiguration" Click="BtnConfiguration_Click" ></Button>
            </materialDesign:Card>

            <Button Content="Licencia" Height="Auto" x:Name="BtnLicense" Click="BtnLicense_Click" Margin="19,480,0,0" Grid.Row="1" />
        </Grid>

        <Separator Grid.Column="1" Margin="7,-5,801,10" Grid.ColumnSpan="2">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <ContentControl Grid.Column="2" x:Name="ContentHolder" Margin="0,95,37,0" VerticalContentAlignment="Center">

        </ContentControl>
        <ProgressBar Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="119,12,0,0" x:Name="PgsBarSyncBills" VerticalAlignment="Top" Width="561" />
        <ProgressBar Height="22" HorizontalAlignment="Left" Margin="119,43,0,0" x:Name="PgsBarShipments" VerticalAlignment="Top" Width="561" Grid.Column="2" />
        <Label Content="Facturas sync" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="33,10,0,0" x:Name="LblSyncBills" VerticalAlignment="Top" />
        <Label Content="Envios" Height="28" HorizontalAlignment="Left" Margin="33,40,0,0" x:Name="LblShipments" VerticalAlignment="Top" Grid.Column="2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="694,10,0,0" x:Name="LblCountSyncBills" VerticalAlignment="Top" Width="66" Grid.Column="2" Content="0/0" />
        <Label Content="0/0" Height="25" HorizontalAlignment="Left" Margin="694,40,0,0" x:Name="LblCountSendShipments" VerticalAlignment="Top" Width="66" Grid.Column="2" />

        <materialDesign:PackIcon MouseLeftButtonDown="BtnSyncBills_MouseDown" Kind="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="75" Grid.Column="2" Margin="765,3,0,0" RenderTransformOrigin="-0.27,0.375"/>
    </Grid>
</Window>
