GestMail/UI/BillsManagerUI.xaml

<UserControl x:Class="GestMail.UI.BillsManagerUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="820">
    <Grid Margin="0,0,0,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="483*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="303,34,0,0" Name="TbSerie" VerticalAlignment="Top" Width="45" MaxLength="4" Grid.ColumnSpan="2" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="23,34,0,0" Name="TbNumber" VerticalAlignment="Top" Width="127" MaxLength="15" Grid.Column="1" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,34,250,0" Name="TbYear" VerticalAlignment="Top" Width="63" KeyDown="TbYear_KeyDown" MaxLength="4" IsEnabled="True" Grid.Column="1" />
        <Label Content="Factura" Height="28" HorizontalAlignment="Left" Margin="205,30,0,0" Name="LblBill" VerticalAlignment="Top" />
        <Label Content="Código cliente" Height="28" HorizontalAlignment="Left" Margin="205,71,0,0" Name="LblCustomerCode" VerticalAlignment="Top" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="303,72,0,0" Name="TbCustomerCode" VerticalAlignment="Top" Width="70" MaxLength="6" Grid.ColumnSpan="2" />
        <CheckBox Content="Pendientes" Height="16" HorizontalAlignment="Left" Margin="209,128,0,0" Name="ChkPending" VerticalAlignment="Top" Checked="ChkPending_Checked" />
        <CheckBox Content="Enviadas" Height="16" HorizontalAlignment="Left" Margin="5,128,0,0" Name="ChkSent" VerticalAlignment="Top" Checked="ChkSent_Checked" Grid.Column="1" />
        <ListView Height="268" HorizontalAlignment="Left" Margin="32,212,0,0" Name="LvFacturas" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2" MouseDoubleClick="LvFacturas_MouseDoubleClick" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="70"  Header="Serie"  DisplayMemberBinding="{Binding Path=Serie}"/>
                    <GridViewColumn Width ="80" Header="Numero" DisplayMemberBinding="{Binding Path=Numero}"/>
                    <GridViewColumn Width ="70" Header="Año" DisplayMemberBinding="{Binding Path=Año}"/>
                    <GridViewColumn Width ="120" Header="Cliente" DisplayMemberBinding="{Binding Path=Nombre}"/>
                    <GridViewColumn Width ="100" Header="Estado" DisplayMemberBinding="{Binding Path=Estado}"/>
                    <GridViewColumn Width ="200" Header="Fichero" DisplayMemberBinding="{Binding Path=Fichero}"/>
                    <GridViewColumn Width ="160" Header="Fecha Importación" DisplayMemberBinding="{Binding Path=FechaImportacion,StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnDelete" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="BtnDelete_Click" FontSize="12"/>
        <Label x:Name="LblInfo" Content="" HorizontalAlignment="Left" Margin="239,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,1.079" Grid.ColumnSpan="2" Width="299"/>
        <Button x:Name="BtnSearch" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="153,118,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="BtnSearch_Click" FontSize="12"/>
    </Grid>
</UserControl>
