GestMail/UI/ConfigManagerUi.xaml

<UserControl x:Class="GestMail.UI.ConfigManagerUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="820">
    <Grid Height="431">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="153,23,0,0" Name="TbDataBase" VerticalAlignment="Top" Width="167" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,27,0,0" Name="TbEmail" VerticalAlignment="Top" Width="203.526" MaxLength="40" />
        <PasswordBox PasswordChar="*" Height="23" HorizontalAlignment="Left" Margin="507,56,0,0" Name="TbPassWord" VerticalAlignment="Top" Width="203.526" Password="sdfdsfd" OpacityMask="#FF004E00" Opacity="0.7" MaxLength="20" />
        <Label Content="Base Datos" Height="28" HorizontalAlignment="Left" Margin="25,22,0,0" Name="LblDataBase" VerticalAlignment="Top" />
        <Label Content="eMail" Height="28" HorizontalAlignment="Left" Margin="402,23,0,0" Name="LblEmail" VerticalAlignment="Top" />
        <Label  Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="402,52,0,0" Name="LblPassWord" VerticalAlignment="Top" />
        <Label Content="Servidor" Height="28" HorizontalAlignment="Left" Margin="402,80,0,0" x:Name="LblEmailServer" VerticalAlignment="Top" />
        <Button Content="Guardar" Height="31.46" HorizontalAlignment="Left" Margin="605.351,161.05,0,0" Name="BtnSave" VerticalAlignment="Top" Width="105.175" Click="BtnSave_Click" />
        <ListView Height="180" HorizontalAlignment="Left" Margin="24,212,0,0" Name="LvHistorial" VerticalAlignment="Top" Width="773">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="0"  Header="Proceso"  DisplayMemberBinding="{Binding Path=Proceso}"/>
                    <GridViewColumn Width ="100" Header="Tipo" DisplayMemberBinding="{Binding Path=Tipo}"/>
                    <GridViewColumn Width ="500" Header="Mensaje" DisplayMemberBinding="{Binding Path=Mensaje}"/>
                    <GridViewColumn Width ="150" Header="Fecha"  DisplayMemberBinding="{Binding Path=FechaHora,StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ver" Height="23" HorizontalAlignment="Left" Margin="576,396,0,0" Name="BtnVerHistorial" VerticalAlignment="Top" Width="105" Click="BtnViewHistorial_Click" />
        <Label Content="Historial" Height="28" HorizontalAlignment="Left" Margin="25,182,0,0" Name="LblHistorial" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="153,52,0,0" Name="TbPathPendingBills" VerticalAlignment="Top" Width="167" IsReadOnly="False" IsEnabled="False" />
        <Label Content="Facturas Pendientes" Height="28" HorizontalAlignment="Left" Margin="25,52,0,0" Name="LblPathPendingBills" VerticalAlignment="Top" />
        <Button Content="Envio de prueba" Height="31.46" HorizontalAlignment="Left" Margin="487.351,161.05,0,0" Name="BtnTestEmail" VerticalAlignment="Top" Width="113" Click="BtnTestEmail_Click" OverridesDefaultStyle="False" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="False" Margin="153,81,0,0" Name="TbPathSentBills" VerticalAlignment="Top" Width="167" />
        <Label Content="Facturas Enviadas" Height="28" HorizontalAlignment="Left" Margin="25,81,0,0" Name="LblPathSentBills" VerticalAlignment="Top" />
        <Label Content="Hora Envío" Height="28" HorizontalAlignment="Left" Margin="25,109,0,0" Name="LblShippingTime" VerticalAlignment="Top" />
        <Label Content="Intervalos " Height="28" HorizontalAlignment="Left" Margin="25,136,0,0" Name="LblIntervalos" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="153,110,0,298" Name="TbShippingTime" Width="58" MaxLength="5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="153,138,0,0" Name="TbIntervalos" VerticalAlignment="Top" Width="58" MaxLength="3" KeyDown="TbIntervalos_KeyDown" />
        <Label Content="hh:mm" Height="28" HorizontalAlignment="Left" Margin="217,109,0,0" Name="LblShippmentsTimeFormat" VerticalAlignment="Top" />
        <Label Content="seg" Height="28" HorizontalAlignment="Right" Margin="0,136,575,0" Name="LblIntervalSeconds" VerticalAlignment="Top" />
        <CheckBox Content="Errores" Height="16" HorizontalAlignment="Right" Margin="0,403,274,0" Name="ChkErrorsHistorial" VerticalAlignment="Top" />
        <Button Content="Reportar errores" Height="23" HorizontalAlignment="Right" Margin="0,396,23,0" Name="BtnReportErrors" VerticalAlignment="Top" Width="105" Click="BtnReportErrors_Click" />
        <Image Height="24" HorizontalAlignment="Left" Margin="326,23,0,0" Name="BtnSelectDataBase" Stretch="Fill" VerticalAlignment="Top" Width="22" MouseDown="BtnSelectDataBase_MouseDown" Source="/GestMail;component/Images/folder_32.png" />
        <Image Height="23" HorizontalAlignment="Left" Margin="326,52,0,0" Name="BtnSelectPathPendingBills" Stretch="Fill" VerticalAlignment="Top" Width="22" MouseDown="BtnSelectPathPendingBills_MouseDown" Source="/GestMail;component/Images/folder_32.png" />
        <Image Height="23" HorizontalAlignment="Left" Margin="326,0,0,327" Name="BtnSelectPathShippingBills" Stretch="Fill" VerticalAlignment="Bottom" Width="22" MouseDown="BtnSelectPathShippingBills_MouseDown" Source="/GestMail;component/Images/folder_32.png" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,85,0,0" x:Name="TbEmailServer" VerticalAlignment="Top" Width="203.526" MaxLength="40" RenderTransformOrigin="0.486,3.29" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,114,0,0" x:Name="TbEmailServerPort" VerticalAlignment="Top" Width="83.164" MaxLength="40" RenderTransformOrigin="0.486,3.29" />
        <Label Content="Puerto" Height="28" HorizontalAlignment="Left" Margin="402,109,0,0" x:Name="LblEmailServerPort" VerticalAlignment="Top" />
    </Grid>
</UserControl>
