GestMail/UI/GeneralInfoUi.xaml

<UserControl x:Class="GestMail.UI.GeneralInfoUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="433" d:DesignWidth="820">
    <Grid >
        <Label Content="Clientes" Height="50" HorizontalAlignment="Left" Margin="205,200,0,0" Name="LblCreatedCustomersText" VerticalAlignment="Top" Width="185" FontSize="20" />
        <Label Content="" Height="50" HorizontalAlignment="Left" Margin="495,200,0,0" Name="LblCreatedCustomersNumber" VerticalAlignment="Top" Width="131" FontSize="24" AllowDrop="True" />
        <Label Content="Facturas pendientes" Height="51" HorizontalAlignment="Left" Margin="205,281,0,0" Name="LblPendingBillsText" VerticalAlignment="Top" Width="185" FontSize="20" />
        <Label Content="" Height="51" HorizontalAlignment="Left" Margin="495,281,0,0" Name="LblPendingBillsNumber" VerticalAlignment="Top" Width="131" FontSize="24" />
        <Label Content="Facturas enviadas" Height="50" HorizontalAlignment="Left" Margin="205,338,0,0" Name="LblSentBillsText" VerticalAlignment="Top" Width="185" FontSize="20" />
        <Label Content="" FontSize="24" Height="51" HorizontalAlignment="Left" Margin="495,337,0,0" Name="LblSentBillsNumber" VerticalAlignment="Top" Width="131" />
        <Label Content="Hora envío" FontSize="20" Height="50" HorizontalAlignment="Left" Margin="200,29,0,0" Name="LblShippingTimeText" VerticalAlignment="Top" Width="113" />
        <Label AllowDrop="True" Content="" FontSize="26" Height="50" HorizontalAlignment="Left" Margin="341,29,0,0" Name="LblShippingTimeNumber" VerticalAlignment="Top" Width="119" />
        <Label AllowDrop="True" Content="" FontSize="26" Height="50" HorizontalAlignment="Left" Margin="495,29,0,0" Name="LblRestantTime" VerticalAlignment="Top" Width="157" />
        <Label Content="Último envio" FontSize="20" Height="50" HorizontalAlignment="Left" Margin="200,105,0,0" Name="LvlStatusLastShippingText" VerticalAlignment="Top" Width="150" />
        <Label AllowDrop="True" Content="" FontSize="26" Height="50" HorizontalAlignment="Left" Margin="495,105,0,0" Name="LblStatusLastShippingValue" VerticalAlignment="Top" Width="119" />

    </Grid>
</UserControl>
