GestMail/UI/ShipmentManagerUi.xaml

<UserControl x:Class="GestMail.UI.ShipmentManagerUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="404" d:DesignWidth="820">
    <Grid >

        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,25,0,0" Name="TbCustomerCode" VerticalAlignment="Top" Width="89" MaxLength="6" KeyDown="TbCustomerCode_KeyDown" />

        <controls:DatePicker  Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Name ="DtPickDateSince"  SelectedDateFormat="Short" Margin="146,63,0,0"></controls:DatePicker>
        <controls:DatePicker Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name ="DtPickDateUntil"  SelectedDateFormat="Short" Margin="146,100,0,0" />

        <Label Content="Fecha desde" Height="28" HorizontalAlignment="Left" Margin="53,62,0,0" Name="LblSinceDate" VerticalAlignment="Top" />
        <Label Content="hasta" Height="28" HorizontalAlignment="Left" Margin="53,100,0,0" Name="LblUntilDate" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.357" />
        <Label Content="Código cliente" Height="28" HorizontalAlignment="Left" Margin="53,25,0,0" Name="LblCustomerCode" VerticalAlignment="Top" />

        <CheckBox Content="Pendientes" Height="16" HorizontalAlignment="Left" Margin="53,165,0,0" Name="ChkPending" VerticalAlignment="Top" Checked="ChkPending_Checked" />
        <CheckBox Content="Enviados" Height="16" HorizontalAlignment="Left" Margin="146,165,0,0" Name="ChkSent" VerticalAlignment="Top" Checked="ChkSent_Checked" />
        <ListView Height="181" HorizontalAlignment="Left" Margin="377,10,0,0" Name="LvShipping" VerticalAlignment="Top" Width="431" PreviewMouseLeftButtonUp="LvShipping_PreviewMouseLeftButtonUp" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="0" Header="IdEnvio"  DisplayMemberBinding="{Binding Path=IdEnvio}"/>
                    <GridViewColumn Width="0" Header="IdCliente"  DisplayMemberBinding="{Binding Path=IdCliente}"/>
                    <GridViewColumn Width="300" Header="Cliente"  DisplayMemberBinding="{Binding Path=Nombre}"/>
                    <GridViewColumn Width="150" Header="Fecha" DisplayMemberBinding="{Binding Path=Fecha,StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Height="203" HorizontalAlignment="Left" Margin="36,191,0,0" Name="LvShippingBills" VerticalAlignment="Top" Width="772" FontSize="11">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="100"  Header="Serie"  DisplayMemberBinding="{Binding Path=Serie}"/>
                    <GridViewColumn Width ="100" Header="Numero" DisplayMemberBinding="{Binding Path=Numero}"/>
                    <GridViewColumn Width ="100" Header="Año" DisplayMemberBinding="{Binding Path=Año}"/>
                    <GridViewColumn Width ="100" Header="Estado" DisplayMemberBinding="{Binding Path=Estado}"/>
                    <GridViewColumn Width ="200" Header="Fichero" DisplayMemberBinding="{Binding Path=Fichero}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnSearch" Content="Buscar" HorizontalAlignment="Left" Margin="272,153,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="BtnSearch_Click" FontSize="12"/>
    </Grid>
</UserControl>
